@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  margin: 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: nowrap;
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: 800;
  text-transform: uppercase;
}

.link-item a {
  color: rgb(30 30 38);
}

.link-item a::after {
  content: "";
  height: 2px;
  width: 0;
  display: block;
  background: transparent;
  transition: width 0.5s ease;
}

.link-item a:hover::after {
  width: 100%;
  background: #65666a;
}

.banner {
  background-image: url(../images/banner.jpg);
  height: 400px;
  background-size: cover;
}

main h2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-align: center;
  margin: 30px 0;
}

main .main-content {
  width: 80%;
  margin: 2em auto;
  letter-spacing: 0.1em;
  line-height: 2em;
  text-align: center;
}

.img {
  width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  color: #212121;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 0.675rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  transition: transform 0.2s;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  background: #fff;
}

.btn:hover {
  transform: scale(1.05);
}

.btn:focus {
  outline: 0 solid transparent;
}

.btn-transperant {
  border: 1px solid black;
  color: rgb(1, 1, 1);
  background-color: transparent;
}

.txt-center {
  text-align: center;
}

.w-1 {
  width: 10%;
}

.w-2 {
  width: 20%;
}
.w-3 {
  width: 40%;
}
.w-4 {
  width: 60%;
}
.w-5 {
  width: 80%;
}

.w-full {
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 0.375rem;
}

.card-deck {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
}

.card-body {
  flex: 1 1 auto;
}
.card-body a {
  margin: 0.6em 0;
}

.card-body p {
  margin: 0.6em 0.5em;
  padding: 1rem;
}

.card-body h3 {
  margin: 0.6em 0.2em;
}

.card-footer {
  padding: 1rem 1rem;
}

#newinfifa {
  background-color: antiquewhite;
  width: 100%;
  height: auto;
  padding-bottom: 2rem;
  padding-top: 1rem;
  margin-bottom: 50px;
}

#newinfifa section {
  margin-left: 4rem;
}

#newinfifa .card {
  margin-bottom: 1em;
  width: 25%;
}

.bg-white {
  background-color: white;
}

.bg-black {
  background-color: #2f323b;
}

.c-white {
  color: white;
}

#newinfifa .card-deck {
  justify-content: center;
}

#newinfifa h3 {
  text-transform: uppercase;
}

#newinfifa .card .card-body {
  align-items: flex-start;
  justify-content: flex-start;
}

#moreinfifa,
.card-deck {
  justify-content: center;
}

#moreinfifa section {
  margin-left: 2em;
}

#moreinfifa .card {
  width: 40%;
  margin-left: 4%;
}

#moreinfifa .card .card-heading {
  padding: 1rem 1rem;
}

#moreinfifa .card img {
  height: 350px;
}

#moreinfifa h3 {
  text-transform: uppercase;
}

.footer {
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
  background-color: antiquewhite;
  padding-bottom: 20px;
}

footer h3 {
  margin-top: 50px;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
}

footer p {
  font-size: 0.8rem;
  line-height: 20px;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
  width: 70%;
}

footer .media-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.media-links li {
  margin: 0 5px;
}

.media-links li img {
  width: 30px;
  height: 30px;
  padding: 5px;
}

footer .copyright a {
  text-decoration: none;
  color: black;
  font-weight: 900;
}

footer .menu {
  margin-top: 10px;
}

footer .menu .link-item {
  font-size: 12px;
}

.license a {
  text-decoration: none;
  color: black;
  font-size: 10px;
}

.license a:hover {
  text-decoration: underline;
}

.license p {
  width: 60%;
  margin: auto;
}

@media only screen and (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu {
    margin-top: 20px;
  }

  .card-deck {
    align-items: center;
    justify-content: center;
  }
  #newinfifa .card {
    width: 40%;
    align-items: center;
    justify-content: center;
  }

  #newinfifa section {
    margin: auto;
  }
  #moreinfifa section {
    margin-left: 0;
    margin-bottom: 10px;
  }

  #moreinfifa .card {
    width: 80%;
  }
  #moreinfifa .card img {
    height: auto;
  }
}

@media only screen and (max-width: 760px) {
  .banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  main .main-content {
    width: 90%;
    margin: 0.5rem auto;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    text-align: center;
  }

  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-deck {
    flex-direction: column;
  }
  #newinfifa .card {
    width: 80%;
  }
  #moreinfifa .card {
    margin: 0;
  }
}
